.content-container {
    @include tabletUp {
      display: grid;
      grid-gap: 20px;
      max-width: 945px;
      width: 945px;
      margin-left: 0 0;
      margin-right: 0 0;
      grid-template-areas: 
      'content content'
      'content-box-a content-box-b';
   }
}

.portfolioContent {
   @include tabletUp {
     display: grid;
     max-width: 945px;
     width: 945px;
     margin-left: 0 0;
     margin-right: 0 0;
     grid-template-areas: 
     'content content'
     'content-box-a content-box-b';
  }
}

.content{
    grid-area: content;
   //  min-height: 400px;
    background: var(--primary);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
   //  justify-content: center;
    box-shadow: var(--shadow);
}


.content h1{
   font-size: 2rem;
   margin-bottom: 10px;
}
.content p {
   margin-top: 0;
   font-size: 1.1rem;
   color: $contentText;
}

.contentBox {
   background: var(--primary);
   display: grid;
   align-items: center;
   justify-items: center;
   box-shadow: var(--shadow);
   padding: 1.5rem;
   margin: 0 0;
   font-size: 1.1rem;
   color: $contentText;
}

.contentBoxA {
   grid-area: content-box-a;

}
.contentBoxB {
   grid-area: content-box-b;
   
}